# itheima-leadnews

./: .gitignore  pom.xml
itheima-leadnews-api/: pom.xml
itheima-leadnews-core/: pom.xml
itheima-leadnews-gateway/: pom.xml
itheima-leadnews-gateway/itheima-leadnews-gateway-admin/: pom.xml
itheima-leadnews-gateway/itheima-leadnews-gateway-admin/src/main/java/com/itheima/: GatewayAdminApplication.java
itheima-leadnews-gateway/itheima-leadnews-gateway-admin/src/main/java/com/itheima/gatewayadmin/filters/: AdminAuthorizeFilter.java
itheima-leadnews-gateway/itheima-leadnews-gateway-admin/src/main/resources/: application-test.yml
itheima-leadnews-service/: pom.xml
itheima-leadnews-service/itheima-leadnews-service-admin/: pom.xml
itheima-leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/: AdminApplication.java
itheima-leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/admin/controller/: AdArticleStatisticsController.java  AdChannelController.java  AdChannelLabelController.java  AdFunctionController.java  AdLabelController.java  AdMenuController.java  AdRecommendStrategyController.java  AdRoleAuthController.java  AdRoleController.java  AdSensitiveController.java  AdStrategyGroupController.java  AdUserController.java  AdUserEquipmentController.java  AdUserLoginController.java  AdUserOpertionController.java  AdUserRoleController.java  AdVistorStatisticsController.java  LoginController.java
itheima-leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/admin/dto/: ChannelPageRequestDto.java  SensitivePageRequestDto.java
itheima-leadnews-service/itheima-leadnews-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
itheima-leadnews-service/itheima-leadnews-service-admin/src/main/resources/mapper/: AdArticleStatisticsMapper.xml  AdChannelLabelMapper.xml  AdChannelMapper.xml  AdFunctionMapper.xml  AdLabelMapper.xml  AdMenuMapper.xml  AdRecommendStrategyMapper.xml  AdRoleAuthMapper.xml  AdRoleMapper.xml  AdSensitiveMapper.xml  AdStrategyGroupMapper.xml  AdUserEquipmentMapper.xml  AdUserLoginMapper.xml  AdUserMapper.xml  AdUserOpertionMapper.xml  AdUserRoleMapper.xml  AdVistorStatisticsMapper.xml
itheima-leadnews-service/itheima-leadnews-service-user/: pom.xml
itheima-leadnews-service/itheima-leadnews-service-user/src/main/java/com/itheima/: UserApplication.java
itheima-leadnews-service/itheima-leadnews-service-user/src/main/resources/: application-test.yml  logback-spring.xml
itheima-leadnews-service/itheima-leadnews-service-user/src/main/resources/mapper/: ApUserArticleListMapper.xml  ApUserChannelMapper.xml  ApUserDynamicListMapper.xml  ApUserEquipmentMapper.xml  ApUserFanMapper.xml  ApUserFeedbackMapper.xml  ApUserFollowMapper.xml  ApUserIdentityMapper.xml  ApUserInfoMapper.xml  ApUserLetterMapper.xml  ApUserMapper.xml  ApUserMessageMapper.xml  ApUserRealnameMapper.xml  ApUserSearchMapper.xml
(+162 files in other folders)
